{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.0275696384726105,
        "y": 4.717900685801372
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.041486749640167,
        "y": 4.717900685801372
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.184721869443739,
        "y": 4.717900685801372
      },
      "prevControl": {
        "x": 6.642255970713765,
        "y": 4.717900685801372
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}