{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7427337711818283,
        "y": 0.47238651620160466
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.204869552596245,
        "y": -1.6891396639936134
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.767208534417069,
        "y": 0.9447730324032081
      },
      "prevControl": {
        "x": 6.883714636476894,
        "y": 0.9926876579943646
      },
      "nextControl": {
        "x": 6.650702432357245,
        "y": 0.8968584068120519
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.022841902826663,
        "y": 2.905892811785624
      },
      "prevControl": {
        "x": 5.935959365966351,
        "y": 2.8962502419052463
      },
      "nextControl": {
        "x": 6.109724439686974,
        "y": 2.915535381666002
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.018777894698647,
        "y": 2.8772633259552234
      },
      "prevControl": {
        "x": 4.018777894698647,
        "y": 2.8772633259552234
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}